# git-test

./: pom.xml
src/main/java/com/kdjd/IO/: InputStreamTest.java
src/main/java/com/kdjd/code/: RegTest.java  Task.java  TestA.java  TreeTest.java
src/main/java/com/kdjd/entity/: Camera.java  Detail.java  Person.java  PersonLib.java  PersonLibControl.java  PersonLibRegionControl.java  Region.java  SinglePictureControl.java  SinglePictureRegionControl.java  TreeCode.java
src/main/java/com/kdjd/fxcs/: BaseService.java  BaseServiceImpl.java
src/main/java/com/kdjd/json/: DataDTO.java  HikResult.java  JsonTest01.java  StringTest.java  User.java
src/main/java/com/kdjd/test/: A.java  A001.java  A002.java  A003.java  BitMapTest.java  CTest.java  CallableTest.java  CrapsTest.java  DateTest.java  FbnqslTest.java  FileTest.java  GatherTest.java  GeoHashHelper.java  GeoTest.java  GysGbsTest.java  IPTest.java  ImgeMimeTypeUtil.java  LTest.java  MD5Test.java  MinIOTest.java  NumberTest.java  ObjectTest.java  PaiTest.java  StreamTest.java  SyncTest.java  TDept.java  TemplateTest.java  Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test07.java  Test08.java  Test09.java  TestBlob.java  ThereTest.java  TwoTest.java  WebpTest.java  (+2 more)
src/main/java/com/kdjd/utils/: ArithmeticUtils.java
src/main/java/com/kdjd/work/: Base64Utils.java  FastJsonTest.java  FileTest.java  HikTest.java  ZsTest.java  ZsTest2.java
src/main/resources/: logback.xml
